DUMP DATE: 2024-06-28 03:12:46

id: 1
eng_name: Acre
heb_name: עכו-ישראל
avg_rent: 2717
avg_sell: 1497423

id: 2
eng_name: Afula
heb_name: עפולה-ישראל
avg_rent: 3131
avg_sell: 1711815

id: 3
eng_name: Ashdod
heb_name: אשדוד-ישראל
avg_rent: 5329
avg_sell: 2587187

id: 4
eng_name: Ashkelon
heb_name: אשקלון-ישראל
avg_rent: 4049
avg_sell: 2124507

id: 5
eng_name: Arad
heb_name: ערד-ישראל
avg_rent: 2476
avg_sell: 1585584

id: 7
eng_name: BatYam
heb_name: בת-ים-ישראל
avg_rent: 5495
avg_sell: 2392328

id: 8
eng_name: Beersheba
heb_name: באר-שבע-ישראל
avg_rent: 2595
avg_sell: 1266790

id: 10
eng_name: Dimona
heb_name: דימונה-ישראל
avg_rent: 2322
avg_sell: 937601

id: 11
eng_name: Eilat
heb_name: אילת-ישראל
avg_rent: 4799
avg_sell: 2704117

id: 12
eng_name: Gedera
heb_name: גדרה-ישראל
avg_rent: 4243
avg_sell: 3563000

id: 13
eng_name: Givataim
heb_name: גבעתיים-ישראל
avg_rent: 7848
avg_sell: 5000652

id: 14
eng_name: Haifa
heb_name: חיפה-ישראל
avg_rent: 4038
avg_sell: 2372682

id: 16
eng_name: Herzliya
heb_name: הרצליה-ישראל
avg_rent: 13411
avg_sell: 7691563

id: 17
eng_name: HodHaSharon
heb_name: הוד-השרון-ישראל
avg_rent: 9343
avg_sell: 5527702

id: 18
eng_name: Holon
heb_name: חולון-ישראל
avg_rent: 5280
avg_sell: 2928037

id: 19
eng_name: Jerusalem
heb_name: ירושלים-ישראל
avg_rent: 8682
avg_sell: 5166052

id: 22
eng_name: KfarYona
heb_name: כפר-יונה-ישראל
avg_rent: 6236
avg_sell: 3744127

id: 23
eng_name: KfarSaba
heb_name: כפר-סבא-ישראל
avg_rent: 7464
avg_sell: 4433661

id: 26
eng_name: KiryatAta
heb_name: קרית-אתא-ישראל
avg_rent: 4169
avg_sell: 2123950

id: 27
eng_name: KiryatBialik
heb_name: קרית-ביאליק-ישראל
avg_rent: 3496
avg_sell: 1873026

id: 28
eng_name: KiryatShmona
heb_name: קרית-שמונה-ישראל
avg_rent: 1980
avg_sell: 2556363

id: 30
eng_name: KritGat
heb_name: קרית-גת-ישראל
avg_rent: 3768
avg_sell: 1813035

id: 31
eng_name: KiryatMotzkin
heb_name: קרית-מוצקין-ישראל
avg_rent: 3376
avg_sell: 1830051

id: 32
eng_name: Nahariya
heb_name: נהריה-ישראל
avg_rent: 4288
avg_sell: 2360722

id: 36
eng_name: Safed
heb_name: צפת-ישראל
avg_rent: 4757
avg_sell: 3668666

id: 37
eng_name: Sderot
heb_name: שדרות-ישראל
avg_rent: 3253
avg_sell: 1899400

id: 39
eng_name: Netanya
heb_name: נתניה-ישראל
avg_rent: 6285
avg_sell: 3966153

id: 40
eng_name: Netivot
heb_name: נתיבות-ישראל
avg_rent: 4087
avg_sell: 1712483

id: 41
eng_name: NesZiyona
heb_name: נס-ציונה-ישראל
avg_rent: 6692
avg_sell: 4634059

id: 42
eng_name: NofHaGalil
heb_name: נוף-הגליל-ישראל
avg_rent: 3565
avg_sell: 2019000

id: 44
eng_name: Raanana
heb_name: רעננה-ישראל
avg_rent: 9168
avg_sell: 4891418

id: 45
eng_name: RamatHasharon
heb_name: רמת-השרון-ישראל
avg_rent: 11880
avg_sell: 7486519

id: 46
eng_name: RamatGan
heb_name: רמת-גן-ישראל
avg_rent: 7454
avg_sell: 4145131

id: 49
eng_name: Rehovot
heb_name: רחובות-ישראל
avg_rent: 5732
avg_sell: 3289320

id: 50
eng_name: RishonLezion
heb_name: ראשון-לציון-ישראל
avg_rent: 6856
avg_sell: 3134264

id: 51
eng_name: RoshHaayin
heb_name: ראש-העין-ישראל
avg_rent: 6622
avg_sell: 3111899

id: 53
eng_name: TelAviv
heb_name: תל-אביב-יפו-ישראל
avg_rent: 12821
avg_sell: None

id: 54
eng_name: Tveriya
heb_name: טבריה-ישראל
avg_rent: 3414
avg_sell: None

id: 57
eng_name: Ofakim
heb_name: אופקים-ישראל
avg_rent: 3992
avg_sell: None

id: 58
eng_name: Yavne
heb_name: יבנה-ישראל
avg_rent: 5131
avg_sell: None

id: 60
eng_name: Yeruham
heb_name: ירוחם-ישראל
avg_rent: 2400
avg_sell: None

id: 61
eng_name: YokneamIllit
heb_name: יוקנעם-עילית-ישראל
avg_rent: 3050
avg_sell: None

